{
  "enabled": true,
  "volume": 1.0,
  "mode": "sound",
  "delay": 0,
  "notify_os": true,
  "sound_file": "sounds/mixkit-negative-tone-interface-tap-2569.wav",
  "messages": {
    "stop": "Claude is waiting for your input",
    "permission": "Claude needs your approval",
    "notification": "Claude has a notification",
    "subagent": "Background task completed"
  },
  "terminal_apps": {
    "macos": ["Terminal", "iTerm2", "Warp", "Alacritty", "kitty", "Hyper", "WezTerm"],
    "windows": ["WindowsTerminal", "mintty", "conhost", "cmd", "powershell", "pwsh", "bash", "wezterm", "alacritty"]
  }
}
